<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>संत किशना राम महाविद्यालय  सांचौर</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/kisnaram.jpg" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet --> 
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
</head>
<body>

  <div class="container p-0 m-0 sticky-top" style="background-color: skyblue;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-2 py-lg-0" style="background-color: skyblue;">
            <a href="index.html" class="navbar-brand">
                <img class="img-fluid mt-2" src="img/kisnaram.jpg" style="border-radius: 10%; margin-left: 50px; margin-top: 10px;" width="50px" alt="Logo">
            </a>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html"   class="nav-item nav-link active">Home</a>
                    <a href="contact.html"   class="nav-item nav-link">Contact</a>
                    <a href="Subject.html"   class="nav-item nav-link">Subject</a>
                    <a href="gallery.html"  class="nav-item nav-link">Gallery</a>
                    <a href="blog.html"   class="nav-item nav-link">Blog</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container-fluid">  
    <div class="bg-light">
    <div class=" p-0 text-center ">
      <h3>Recognized by state Government and Jayanarayan Vyas University Jodhpur Number : F4(33) Akashi/No./2020/417 </h3>
   <h3 class="text-danger text-center">Sant Shree Kisnaram college Higlaj-Nagar Mojiyavash Sanchore</h3>
  </div>
</div>

<div class="row info ">
  <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
  <table class="table text-center">
      <tr>
          <th colspan="2"><h4>Bachelor of Arts</h4></th>
      </tr>
      <tr>
          <th colspan="2"><h6>Avilable Subject</h6></th>
      </tr>
      <tr>
          <th>1.</th>
          <td>Hindi literature</td>
      </tr>
      <tr>
          <th>2.</th>
          <td>History</td>
      </tr>
      <tr>
          <th>3.</th>
          <td>Geography</td>
      </tr>
      <tr>
          <th>4.</th>
          <td>Economics</td>
      </tr>
      <tr>
          <th>5.</th>
          <td>Sociology</td>
      </tr>
      <tr>
          <th>6.</th> 
          <td>Political Science</td>
      </tr>
  </table>  
  </div>
  <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
    <table class="table text-center">
       <tr>
           <th colspan="2"><h4>Bachelor of Science</h4></th>
           </tr>
           <tr>
           <th colspan="2"> <h6>Avilable Subject </h6></th>
       </tr>
       <tr>
           <th>1.</th>
           <td>Botany</td>
       </tr>
       <tr>
           <th>2.</th>
           <td>Zoology</td>
       </tr>
       <tr>
           <th>3.</th>
           <td>Chemistry</td>
       </tr>
       <tr>
           <th>4.</th>
           <td>physics</td>
       </tr>
       <tr>
           <th>5.</th>
           <td>Mathematic</td>
       </tr>
       <tr>
          <th>6.</th>
          <td>Additional Class</td>
       </tr>
    </table>
   </div>
</div>
    <!-- table end -->

<div class="row border bg-light  border border-5 pt-2">
  <div class="col-sm-6">
  <h2 class="text-danger">Scholarship </h2>
    <h5><b class="text-danger">1.</b> Chiep  Minister Higher Education Scholarship</h5>
    <h5> <b class="text-danger">2.</b> Social Welfare Department Scholarship</h5>
    <h5><b class="text-danger">3.</b> Minority Class Scholarship</h5>
  </div>
   <div class="col-sm-6">
    <h2 class="text-danger">Additional Feature</h2>
       <h5><b class="text-danger">1.</b> Fees payment in easy installments</h5>
       <h5><b class="text-danger">2.</b> Regular Classes by Experienced Professors</h5>
       <h5><b class="text-danger">3.</b> Surveillance from all types of CCTV cameras in the premises</h5>
  </div>
</div>

<div class="row pt-0 text-center">
     <div class="col-sm-3">
       <h4 class="text-success">Principal</h4>
       <h6 class="text-danger">Mr.Visnudas Vesnav  (MA, B.ED,PHD)</h6>
    </div>
    <div class="col-sm-2">
      <h4 class="text-success">Secretary</h4>
      <h6 class="text-danger">Mr.Goma Ram Choudhary</h6>
    </div>
     <div class="col-sm-2">
      <h4 class="text-success"> Chairman </h4>
      <h6 class="text-danger">Ad.jodha Ram ji Choudhary</h6>
     </div>
     <div class="col-sm-2">
       <h4 class="text-success">Protector</h4>
       <h6 class="text-danger">Mr.Rama Ram ji Choudhary</h6>
     </div>
      <div class="col-sm-3">
        <h4 class="text-success">Vice Principal</h4>
        <h6 class="text-danger">Mr.Rama Ram ji Choudhary</h6>
      </div>
      <div  class="border border-3">
        <h3> <b>REQUEST-:</b><i>Shri Rajaram Anjana (<b Class="text-danger">PATEL</b>) Education Institute, Sanchore</i></h3>
      </div>
  </div>
</div>
<div class="container-fluid bg-dark footer mt-2 py-2 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5">
      <div class="row g-5">
          <div class="col-lg-4 col-md-6">
              <h4 class="text-primary mb-4">Our Institute</h4>
              <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i><a href="https://goo.gl/maps/q8P3NZL1vR4V6fmHA" target="_blank">Higlaj-Nagar</a></p>
              <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i><a href="Tel:+91-9568458866">+91-9568458866</a></p>
              <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i><a href="mailto:skcsanchore@gmail.com">skcsanchore@gmail.com</a></p>
            
          </div>
          <div class="col-lg-4 col-md-6">
              <h4 class="text-primary mb-4">Quick Links</h4>
              <a class="btn btn-link" href="index.html">Home</a>
              <a class="btn btn-link" href="gallery.html">Gallery </a>
              <a class="btn btn-link" href="contact.html">Contact </a>               
              <a class="btn btn-link" href="Subject.html">Subject</a>
          </div>
         
          <div class="col-lg-4 col-md-6">
              <h4 class="text-primary mb-4">Social Media</h4>
              <a> </a>
            
              <div class=" d-flex pt-1">
                  <a class="btn btn-square btn-primary rounded-circle me-2" href="https://instagram.com/official_sant_shri_kishnaram?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="bi bi-instagram"></i></a><br>
                  <a class="btn btn-square btn-primary rounded-circle me-2" href="https://images.app.goo.gl/73csMfu2FcXUrtrQA" target="_blank"><i class="fab fa-facebook-f"></i></a><br>
                  <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.youtube.com/live/vYuGYKHlBTg?si=WtY4Q2Y1VWJG_YR2" target="_blank"><i class="fab fa-youtube"></i></a><br>
                  <a class="btn btn-square btn-primary rounded-circle me-2" href="Tel:+91-9568458866" target="_blank"><i class="bi bi-whatsapp"></i></a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->
<!-- Copyright Start -->
<div class="container-fluid copyright py-1 text-center">
  <div class="container">
      <div class="row">
          <div class="col-md-6 text-center text-md-end mb-2 mb-md-3">
              &copy; <a class="fw-medium" href="https://pateldev.xyz/" target="_blank">College Website</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-start"> 
              Designed By <a class="fw-medium" href="https://upperdigital.in/">Upper Digital LLP.</a> 
          </div>
      </div>
  </div>
</div>
</body>
</html>